from tkinter import *
from tkinter.ttk import *
from QuadraticEquation import *

#메인창 만들기
root = Tk()

root.title('Calculater')
root.geometry('380x240')

#Frame
frm = Frame(root)
frm.pack(expand = True)

text_y = Message(frm,text='y = ',font = '맑은고딕 10')
text_y.grid(column=0,row=0,sticky='wens')

ent_A = Entry(frm,font = '맑은고딕 15',width=20)
ent_A.grid(column = 1, row = 0, padx=20, sticky = 'wens')

# ent_A.insert(0,'y = a + bx + c')
text_A = Message(frm,text = 'x² + ')
text_A.grid(column = 2,row = 0,sticky='wens')

ent_B = Entry(frm,font = "맑은고딕 15",width=20)
ent_B.grid(column = 3, row = 0, padx=20,sticky = 'wens')

text_B = Message(frm,text = 'x + ')
text_B.grid(column = 4, row = 0, sticky = 'wens')

ent_C = Entry(frm,font = "맑은고딕 15",width=20)
ent_C.grid(column = 5, row = 0,padx=10, sticky = 'wens')

text_C = Message(frm,text = '= ')
text_C.grid(column = 6, row = 0, sticky = 'wens')


#Button

btn_cal = Button(frm,text = '계산하기')
btn_cal.anchor('ne')

btn_draw = Button(frm,text = '그래프로 보기')
btn_draw.anchor('nw')


# 정환쌤 코드
def get_result():
    A = ent_A.get()
    B = ent_B.get()
    C = ent_C.get()
    if not A or not B or not C:
        return

    result = solution(A,B,C)





#Button act


btn_cal.configure()
btn_draw.configure()





#메인 루프이벤트 처리
root.mainloop()
