1. 다음 중 유한 소수로 만들수 없는 분수는?
[1] 7/20    [2] 7/20    [3] 9/50    [4] 15/70

2. 순환소수 1.9'5를 기약 분수로 나타내시오

3. (5^2)^3 = 5^a,  (7^3)^2 = 7^b일때 a+b를 구하시오

4.(xy^2)^2 X (2x^3y)^3 = Ax^By^C일때 A+B-C를 구하시오

5.가로의 길이가 3a^2b, 넓이가 12a^3b^3일때 세로의 길이는?

6. a-3b/4 - 2a-5b/3의 값은?

7. x -2y -[3y-{2y-(x+4y) + 3x}] =ax+by 일대 a+b의 값은?

8. (12x^3y - 9x^2y) /3xy의 값은?

9. A =-2x+3, B = 5-x이고 x= -2일때 A+2B의 식을 구하시오

10.x의 값이 1,2,3,4,5 일때 부등식 x-2 >=3의 해의 개수는?

11. 2x +3>=5의 x의 범위를 구하시오

12. 3(x-1)+5 > -5(x+1)을 만족하는 가장 작은 정수 x를 구하시오

13.삼각형의 세변의 길이가 (x-3)cm, (x+1)cm, (x+6)cm일때 다음 중 x의 값이 될 수 없
는것은? 단(x>3)
[1] 8  [2] 9  [3] 10  [4] 11 [5] 12

14. 이번달 까지 예끔한 금액이 모두 160000원이다. 다음달 부터 매달 7000원씩 예금한다면 몇개월
뒤부터 예금액이 370000원을 넘게 되는가?

15.문구점에서 공책 한권의 가격이 1100원인데, 할인매장에서는 700원이다. 할인매장을 다녀오는데
드는 왕복 교통비가 2000원이라면 공책을 몇 권 이상 사야 할인매장에서 사는것이 유리한가

16. x,y가 자연수 일때 일차방정식 x+4y=17의 해의 개수를 구하시오.

17.연립방정식 2x + 7y =1, 5x + ay = -12의 해가 (b,1)일때 상수 a,b를 구하시오

18.연릭방정식의 해를 구하시오.
x/5 + (7/10)y = 6/5
x/3 -(y-1)/2 = -5/6

19.두 자연수가 있을때 각 자리의 합은 6이고, 십의자리숫자와 일의자리숫자를 바꾼수는 
처음수의 2배에서 6을 뺀것과같다. 처음수의 십의자리의 숫자를 x, 일의자리 숫자를 y라고 할떄
연립방정식을 세우고 두 자연수를 구하시오.

20. 함수 f(x) =-3x에 대하여 2f(-1) + f(2)를 구하시오

21.일차함수 y= -5x의 그래프에 대한 설명으로 옳지 않은것은?
[1]원점을 지나는 직선이다.
[2]x의 값이 증가하면 y의 값은 감소한다.
[3]제2사분면과 제4사분면을 지난다.
[4]점(-1,-5)를 지난다.
[5]y= -4x의 그래프보다 y축에 가깝다

22. 일차함수 y= (1/2)x의 그래프를 y축의 방향으로 6만큼 평행이동한 그래프가 점(-8,a)를 
지날때 상수 a의 값을 구하시오.

23. 일차함수 y =3x-5의 그래프와 평행하고 점(-1,-1)을 지나는 직선을 그래프로 하는 
일차함수의 식 y = ax+b에서 a와 b를 구하시오.

24. 온도가 20'C인 물을 가열하면 1분마다 5'C씩 온도가 올라간다고 한다. 물을 가열한지
x분 후의 온도를 y'C라고 할 때 y를 x에 대한 식으로 나타내고 물을 가열한지 10분후의
물 온도를 구하시오.

25. 두 일차방적식 x-y=2, 4x-3y=10의 그래프의 교점을 지나고 기울기가 1인 직선의 방정식을 구하시오

26.x - 4y -4 =0의 그래프에 대한 설명으로 옳은 것을 모두 고르시오.
[1] 오른쪽 아래로 향하는 직선이다.
[2] y축과 음의 부분에서 만난다.
[3] 제2사분면을 지나지 않는다.
[4] y =4x의 그래프와 평행하다.

27. 두 일차방정식 x + y = 5, 3x - y = 7의 그래프의 교점의 좌표를 구하시오.

28. 현재 누나와 동생의 나이의 합은 33살이고, 12년 전의 누나의 나이는 동생의
나이의 2배였다고 할떄 현재 누나의 나이를 구하시오.

29. 함수 f(x)= ax+2에 대하여 f(1)= 7일때 상수a의 값을 구하시오. 

30. 서로 평행한 것끼리 짝 지으시오
[1] y = 5x - 10    [2] -5x - 4    [3] y = 4 - 5x    [4] y = 5(x - 2)
