"""
logisim
만약 cpu가 한번에 처리할 수 있는 bit의 크기가 4bit라면...
1 + 5를 수행한다 했을 때 정수를 비트로 변환하면 0001 + 0101이된다.
산술 연산 과정(전 가산기)
       1  ---> carry bit
   0 0 0 1
+  0 1 0 1
------------
   0 1 1 0

논리 연산 과정 (AND, OR, NOT)

   AND            OR              XOR           Half Adder(반 가산기)            Fool Adder(전 가산기)
|A|B| OUT |   |A|B| OUT|      |A|B| OUT|       |A|B|  OUT  | Carry |        |A|B|    | carry1| out  | carry2|
|0|0|  0  |   |0|0|  0 |      |0|0|  0 |       |0|0|   0   |   0  |         |0|0|    |  0    |  0   |   0   |
|0|1|  0  |   |0|1|  1 |      |0|1|  1 |       |0|1|   1   |   0  |         |1|0|    |  0    |  1   |   0   |
|1|0|  0  |   |1|0|  1 |      |1|0|  1 |       |1|0|   1   |   0  |         |0|1|    |  0    |  1   |   0   |
|1|1|  1  |   |1|1|  1 |      |1|1|  0 |       |1|1|   0   |   1  |         |0|0|    |  1    |  1   |   0   |
                                                                            |1|1|    |  0    |  0   |   1   |
                                                                            |1|0|    |  1    |  0   |   1   |
                                                                            |0|1|    |  1    |  0   |   1   |
                                                                            |1|1|    |  1    |  1   |   1   |




서로 같으면 안된다. == 00, 11
not (and) 이면서 a 또는 b가 다를 때,
"""
