# # def solution(scoville, K):
# #     answer = 0
# #     new = 0
# #     for i in range(len(scoville)):
# #         if new > K:
# #             break
# #         first = scoville.pop(0)
# #         second = scoville.pop(1)
# #         new = first + second*2
# #         scoville.append(new)
# #         sorted(scoville)
# #         answer +=1
# #
# #
# #     return answer
# #
# #
# # print(solution([1, 2, 3, 9, 10, 12],7))
# #
# #
#
#짝지어 제거하기 12973

def solution(s):
    idx = 0
    while True:
        if s[idx] == s[idx+1]:
            s = s[:idx]+s[idx+1:]
        else:
            idx += 1
        if idx >= len(s):
            return 0
    return 1
    

#인덱스 번호 증가하면서 idx== idx+1 확인
#같으면 같은거 제거
#다시 idx = 0부터
#s의 길이가 0이되면 return 1
#그렇지 못하면 return 0

print(solution('baabaa'))
