# 2차 방정식 해를 구하는 프로그램
# x = 0
# a,b,c = map(int,input().split())
# y = (a * x** 2) + (b * x) + c
import math
class quadratic_error(Exception):
    pass

def solution(a, b, c):
    try:
        # a가 0 인 경우
        if a == 0:
            raise quadratic_error

        # 해가 2개인 경우
        if b ** 2 - 4 * a * c > 0:
            x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / 2 * a
            x2 = (-b - math.sqrt(b ** 2 - 4 * a * c)) / 2 * a
            return f"{a}*X**2 + {b}*X + {c} =  (x {-round(x1)})(x {-round(x2)}"

        # 해가 1개인 경우
        elif b ** 2 - 4 * a * c == 0:
            x1 = (-b + math.sqrt(b ** 2 - 4 * a * c)) / 2 * a
            return f"{a}*X**2 + {b}*X + {c} =  (x {-round(x1)}) ** 2"

        # 해가 없는 경우
        elif b ** 2 - 4 * a * c < 0:
            raise ValueError
    except ValueError:
        return "해가 없습니다."
    except quadratic_error:
        return "a는 0이 아닌 수를 입력하세요."



# 2차 방정식 그래프 그리기
import matplotlib.pyplot as plt
import numpy as np
def draw_graph():
    x = np.array(range(-10,11))
    print(f"x = {x}")

    plt.xlabel('x axis')
    plt.ylabel('y axis')


    plt.plot(x,x**2-3*x-15,label = 'y = x*82 - 3*x - 15')
    plt.legend()
    plt.show()
# 보고소 요약
# 계기 : 수학개념의 중요성
# 내용: 이차방정식 개념 설명 및 풀이
# 풀이 방식: 파이썬
# 나의 생각: 시대 흐름에 따른 과학기술의 발전으로 인해 계산을 사람에서 계산기, 계산기에서 컴퓨터로 변경되었다.
# 그러므로 문제 풀이방식도 중요하지만 그 방식에 대한 개념자체의 중요도가 더 높아졌다고 판단하여 이와 같이 프로그램을 만들게 되었다....

