class Centrifuge:
    # Centrifuge í´ë˜ìŠ¤ë¥¼ ì •ì˜í•˜ì—¬ ì‹œí—˜ê´€ì´ ì±„ì›Œì§„ êµ¬ë©ì„ ê°€ì§„ ì›ì‹¬ë¶„ë¦¬ê¸°ë¥¼ ë‚˜íƒ€ë‚´ì‹­ì‹œì˜¤. ìƒˆë¡œìš´ ì›ì‹¬ë¶„ë¦¬ê¸°(Centrifuge)ë¥¼ ìƒì„±í•  ë•Œ ë‘ ê°œì˜ ì¸ìë¥¼ ì „ë‹¬í•´ì•¼ í•©ë‹ˆë‹¤:
    # ğ‘–) êµ¬ë©ì˜ ìˆ˜ ğ‘›ê³¼ ğ‘–ğ‘–) ì‹œí—˜ê´€ì´ ì±„ì›Œì§„ êµ¬ë©ì„ ì„¤ëª…í•˜ëŠ” êµ¬ì„±.
    def __init__(self,n,data):
        self.n = n
        self.test_tube = set(data)

    def __repr__(self):
        # ë‚´ì¥ í•¨ìˆ˜ reprì— ì›ì‹¬ë¶„ë¦¬ê¸°(Centrifuge)ê°€ ì „ë‹¬ë˜ë©´, repr í•¨ìˆ˜ì— ì „ë‹¬ëœ ì›ì‹¬ë¶„ë¦¬ê¸°ì™€ ê°™ì€ ìˆ˜ì˜ êµ¬ë©ê³¼ ê°™ì€ ì‹œí—˜ê´€ì´ ì±„ì›Œì§„ êµ¬ë© êµ¬ì„±ì„ ê°€ì§„
        # ìƒˆë¡œìš´ ì›ì‹¬ë¶„ë¦¬ê¸°(Centrifuge)ë¥¼ ìƒì„±í•˜ëŠ” Python í‘œí˜„ì‹(str)ì„ ë°˜í™˜í•´ì•¼ í•˜ë©°, êµ¬ì„±ì€ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ ìˆ«ì ë¦¬ìŠ¤íŠ¸ë¡œ í‘œí˜„ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.

        return f"Centrifuge({self.n}, {sorted(self.test_tube)})"

    def rotate(self,clockwise=False):
        # ì¶”ê°€ë¡œ, ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘(Centrifuge)ëŠ” ìµœì†Œí•œ ë‹¤ìŒ ë©”ì†Œë“œë¥¼ ì§€ì›í•´ì•¼ í•©ë‹ˆë‹¤:
        # ì‹œê³„ ë°©í–¥ ë˜ëŠ” ë°˜ì‹œê³„ ë°©í–¥ìœ¼ë¡œ íšŒì „í•˜ëŠ” rotate ë©”ì†Œë“œ(ê¸°ë³¸ê°’: False). íšŒì „ì´ ì‹œê³„ ë°©í–¥(True) ë˜ëŠ” ë°˜ì‹œê³„ ë°©í–¥(False)ì¸ì§€
        # ë‚˜íƒ€ë‚´ëŠ” ë¶€ìš¸ ê°’(bool)ì„ ê°€ì§ˆ ìˆ˜ ìˆëŠ” ì„ íƒì  ë§¤ê°œë³€ìˆ˜ë¥¼ ê°€ì§‘ë‹ˆë‹¤. ì´ ë©”ì†Œë“œëŠ” ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì˜ ëª¨ë“  ì‹œí—˜ê´€ì´ ì‹œê³„ ë°©í–¥ ë˜ëŠ” ë°˜ì‹œê³„ ë°©í–¥ìœ¼ë¡œ
        # í•œ ë²ˆì˜ íšŒì „ ë‹¨ê³„ë¥¼ ì§„í–‰í•˜ë„ë¡ ì„¤ì •í•´ì•¼ í•˜ë©°, ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì— ëŒ€í•œ ì°¸ì¡°ë¥¼ ë°˜í™˜í•´ì•¼ í•©ë‹ˆë‹¤.
        print(f"rotate: {self.test_tube} => ", end='')
        new_test_tube = set()
        if clockwise:
            for tube in self.test_tube:
                new_test_tube.add((tube - 1) % self.n)
        else:
            for tube in self.test_tube:
                new_test_tube.add((tube + 1) % self.n)
        self.test_tube = new_test_tube
        print(self.test_tube)
        return self

    def mirror(self):
        # mirror ë©”ì†Œë“œëŠ” ì¸ìë¥¼ ë°›ì§€ ì•ŠìŠµë‹ˆë‹¤. ì´ ë©”ì†Œë“œëŠ” ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì˜ ì‹œí—˜ê´€ ë°°ì¹˜ë¥¼ ğ‘‹ ì¶•ì„ ê¸°ì¤€ìœ¼ë¡œ ëŒ€ì¹­ ì‹œí‚¤ê³ , ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì— ëŒ€í•œ ì°¸ì¡°ë¥¼ ë°˜í™˜í•´ì•¼ í•©ë‹ˆë‹¤.
        # íŒíŠ¸: mirror ì—°ì‚°ì„ ë” ì˜ ì´í•´í•˜ê¸° ìœ„í•´ ì¢…ì´ì— ì˜ˆì œë¥¼ ì‘ì„±í•´ ë³´ëŠ” ê²ƒì´ ë„ì›€ì´ ë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
        print(f"mirror: {self.test_tube} => ",end ='')
        new_test_tube = set()
        for tube in self.test_tube:
            new_test_tube.add((self.n - tube) % self.n)
        self.test_tube = new_test_tube
        print(self.test_tube)
        return self
    def __eq__(self, other):
        # ë‘ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì™€ ğ‘‘(Centrifuge)ê°€ ë™ì¼í•œ ê²½ìš°ë¥¼ í™•ì¸í•˜ê¸° ìœ„í•´ == ì—°ì‚°ìë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. ì´ëŠ” ë‘ ì›ì‹¬ë¶„ë¦¬ê¸°ê°€ ê°™ì€ ìˆ˜ì˜ êµ¬ë©ì„ ê°€ì§€ê³ ,
        # í•˜ë‚˜ì˜ ì›ì‹¬ë¶„ë¦¬ê¸°ê°€ ëª‡ ë²ˆì˜ íšŒì „ ë‹¨ê³„ë¥¼ ê±°ì³ ë‘ ì›ì‹¬ë¶„ë¦¬ê¸°ê°€ ë™ì¼í•œ êµ¬ë©ì´ ì±„ì›Œì§„ ìƒíƒœë¥¼ ê°–ëŠ” ê²½ìš°, (ê°€ëŠ¥í•˜ë©´ í•œ ì›ì‹¬ë¶„ë¦¬ê¸°ë¥¼ ëŒ€ì¹­í•œ í›„) ì„±ë¦½í•©ë‹ˆë‹¤.
        # == ì—°ì‚°ìëŠ” ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì™€ ğ‘‘ì˜ ìƒíƒœë¥¼ ë³€ê²½í•˜ì§€ ì•Šì•„ì•¼ í•©ë‹ˆë‹¤.
        if self.n != other.n: return False
        rotated_tube = Centrifuge(other.n, other.test_tube)
        for i in range(self.n):
            rotated_tube.rotate()
            mirrored_tube = Centrifuge(rotated_tube.n, rotated_tube.test_tube)
            mirrored_tube.mirror()
            if self.test_tube == mirrored_tube.test_tube:
                return True
        return False


    def __iadd__(self, other):
        # += ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ (ğ‘ += ğ‘‘) ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘(Centrifuge)ì—ì„œ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘(Centrifuge)ì—ì„œ ì±„ì›Œì§„ ëª¨ë“  êµ¬ë©ì„ ì±„ìš¸ ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.
        # ì´ëŠ” ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘ì˜ ìƒíƒœë¥¼ ë³€ê²½í•˜ì§€ ì•Šì•„ì•¼ í•©ë‹ˆë‹¤. ë§Œì•½ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì™€ ğ‘‘ê°€ ê°™ì€ ìˆ˜ì˜ êµ¬ë©ì„ ê°€ì§€ê³  ìˆì§€ ì•Šê±°ë‚˜ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘ì—ì„œ ì±„ì›Œì§„ êµ¬ë©ì´ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì—ì„œë„ ì±„ì›Œì ¸ ìˆëŠ” ê²½ìš°,
        # ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì˜ ìƒíƒœëŠ” ë³€ê²½ë˜ì§€ ì•Šì•„ì•¼ í•˜ë©°, AssertionErrorê°€ "could not fill holes" ë©”ì‹œì§€ì™€ í•¨ê»˜ ë°œìƒí•´ì•¼ í•©ë‹ˆë‹¤.
        if self.n != other.n:
            raise AssertionError("could not fill holes")
        new_test_tube = self.test_tube.copy()
        for tube in other.test_tube:
            if tube in self.test_tube:
                raise AssertionError("could not fill holes")
            else:
                new_test_tube.add(tube)
        self.test_tube = new_test_tube
        return self

    def __isub__(self, other):
        # -= ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ì—¬ (ğ‘ -= ğ‘‘) ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘(Centrifuge)ì—ì„œ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘(Centrifuge)ì—ì„œ ì±„ì›Œì§„ ëª¨ë“  êµ¬ë©ì„ ë¹„ìš¸ ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.
        # ì´ëŠ” ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘ì˜ ìƒíƒœë¥¼ ë³€ê²½í•˜ì§€ ì•Šì•„ì•¼ í•©ë‹ˆë‹¤. ë§Œì•½ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì™€ ğ‘‘ê°€ ê°™ì€ ìˆ˜ì˜ êµ¬ë©ì„ ê°€ì§€ê³  ìˆì§€ ì•Šê±°ë‚˜ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘‘ì—ì„œ ì±„ì›Œì§„ êµ¬ë©ì´ ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì—ì„œ ë¹„ì–´ ìˆëŠ” ê²½ìš°,
        # ì›ì‹¬ë¶„ë¦¬ê¸° ğ‘ì˜ ìƒíƒœëŠ” ë³€ê²½ë˜ì§€ ì•Šì•„ì•¼ í•˜ë©°, AssertionErrorê°€ "could not empty holes" ë©”ì‹œì§€ì™€ í•¨ê»˜ ë°œìƒí•´ì•¼ í•©ë‹ˆë‹¤.
        if self.n != other.n:
            raise AssertionError("could not empty holes")
        new_test_tube = self.test_tube.copy()
        for tube in other.test_tube:
            if tube not in self.test_tube:
                raise AssertionError("could not empty holes")
            else:
                new_test_tube.remove(tube)
        self.test_tube = new_test_tube
        return self

if __name__ == "__main__":
    # centrifuge = Centrifuge(6, {4, 1, 3, 0})
    # print(centrifuge)
    # Centrifuge(6, [0, 1, 3, 4])
    # print(centrifuge.rotate())
    # Centrifuge(6, [1, 2, 4, 5])
    # print(centrifuge.rotate(clockwise=True))
    # Centrifuge(6, [0, 1, 3, 4])
    # print(centrifuge.mirror())
    # Centrifuge(6, [0, 2, 3, 5])
    # print(centrifuge.mirror())
    # Centrifuge(6, [0, 1, 3, 4])
    # #
    centrifuge = Centrifuge(6, [2, 0, 5])
    print(centrifuge == Centrifuge(6, [2, 4, 5]))
    True
    print(centrifuge == Centrifuge(6, [3, 4, 5]))
    False
    print(centrifuge)
    Centrifuge(6, [0, 2, 5])
    print(centrifuge.rotate().rotate().mirror())
    Centrifuge(6, [2, 4, 5])
    print(centrifuge.mirror().rotate(True).rotate(True))
    Centrifuge(6, [0, 2, 5])
    centrifuge += Centrifuge(6, {1, 4})
    print("+=",centrifuge)
    Centrifuge(6, [0, 1, 2, 4, 5])
    # centrifuge += Centrifuge(6, [1, 4, 2])
    # Traceback(mostrecentcalllast):
    # AssertionError: couldnot fillholes
    centrifuge -= Centrifuge(6, {1, 4})
    print(centrifuge)
    Centrifuge(6, [0, 2, 5])
    centrifuge -= Centrifuge(6, (1, 5))
    # Traceback(mostrecentcalllast):
    # AssertionError: couldnot emptyholes
