--------------- Flask ---------------
flask란? 파이썬 기반으로 작성된 마이크로 웹 프레임워크 중 하나이며, 간단한 웹 사이트나 api서비스를 만드는데 특화된 파이썬 웹 프레임워크
대표적인 파이썬 웹 프레임 워크 중 하나인 Django와 차이점은 규모의 차이이다. Django는 대규모 어플리케이션을 구성에 편리하며, 기본적으로 제공되는 툴이 많지만,flask와는 상대적으로 무겁다고 할 수 있다.

웹 개발: 기본적으로 HTML,CSS,Javascript를 Front-End 라고 표현 할 수있고, Back-End는 우리가 사용하는 Python으로 구현
Front-End: 사용자가 볼 수 있는 화면, 또는 UI(User-Interface)를 말하며, 개발시 사용자의 편의성을 중점으로 둔다.
Back-End: 사용자가 볼 수 없는 영역(서버, 데이터베이스)을 관리하는 기술을 말하며, 정확성 및 보안 등을 중점으로 둔다.

--------------- Pickle ---------------
pickle: 파이썬에서 사용하는 딕셔너리, 리스트, 클래스 등의 자료형을 변환 없이 그대로 파일로 저장하고 이를 불러올 때 사용하는 모듈이다.
저장 될 때에는 binary형태로 저장이 되므로 기존에 파일 읽기 쓰기 모드에서 b를 붙여서 사용한다.
ex)
import pickle
# 파일 쓰기
data = {}
data[1] = {'no': 1, 'subject': '안녕 피클', 'content': '피클은 매우 간단합니다.'}
with open('data.p', 'wb') as f:
    pickle.dump(data, f)

# 파일 읽기
with open("data.p", 'rb') as f:
    data = pickle.load(f)
    print(data) {1: {'no': 1, 'subject': '안녕 피클', 'content': '피클은 매우 간단합니다.'}}


--------------- Google auth/application ---------------

# 구글 드라이브 연동 사전작업
https://ysyblog.tistory.com/296
# 구글에서 제공하는 구글 드라이브 api 사용 가이드
https://developers.google.com/drive/api/quickstart/python?hl=ko
# 구글 인증정보
https://developers.google.com/identity/protocols/oauth2?hl=ko
