import random

def input_OX():
    if input("O와 X중에 고르시오: ") in ['O','o']:
        return ('O','X')
    return ('X','O')
# 보드 출력 함수
def display_board(board):
    for i in range(3):
        print('-------------')
        print(f"| {board[i*3]} | {board[i*3+1]} | {board[i*3+2]} |")
    print('-------------')

def input_pos(board):
    while True:
        pos = int(input("좌표를 입력하시오: "))
        if 1 <= pos <= 9:
            if board[pos - 1] == '*':
                return pos - 1
            else:
                print("이미 입력된 자리입니다.")
        else:
            print("1부터 9사이의 정수를 입력해주세요.")
        print()

def victory(user,board):
    for i in range(3):
        # 가로빙고: board의 (0,1,2)(3,4,5),(6,7,8)번째 값이 유저의 문양과 같다면
        if board[i*3] == board[i*3+1] == board[i*3+2] == user:
            return True
        # 세로빙고: board의 (0,3,6)(1,4,7),(2,5,8)번째 값이 유저의 문양과 같다면
        elif board[i] == board[i+3] == board[i+6] == user:
            return True
    # 대각선빙고: board의 (0,4,8),(2,4,6)번째 값이 유저의 문양과 같다면
    if board[0] == board[4] == board[8] == user:
        return True
    elif board[2] == board[4] == board[6] == user:
        return True
    return False

def random_pos(board):
    while True:
        pos = random.randint(0,8)
        if board[pos] == '*':
            return pos

def draw(board):
    if '*' not in board:
        return True
    return False

if __name__ == "__main__":

    pass
