# A, B, C를 입력받는다.
# A는 x**2의 값, B는 x, C는 상수를 의미
# 해가 2개,1개,없을수 있으므로 그에 해당하는 인수분해 형태를 return 하는 함수
# solution()을 완성하시오.
# A = 0 => 2차방정식이 아니다 => A는 0이 될 수 없습니다 return
#
import math
def divisor(a):
    b = range(1,a)
    c = []
    for i in b:
        if a % i == 0:
            c.append(i)
    c.append(a)
    return c
# A, B, C를 입력받는다.
# A는 x**2의 값, B는 x, C는 상수를 의미
# 해가 2개,1개,없을수 있으므로 그에 해당하는 인수분해 형태를 return 하는 함수
# solution()을 완성하시오.
# A = 0 => 2차방정식이 아니다 => A는 0이 될 수 없습니다 return
#
import math
def divisor(a):
    b = range(1,a)
    c = []
    for i in b:
        if a % i == 0:
            c.append(i)
    c.append(a)
    return c
def solution(A,B,C):
    if A == 0:
        return "A는 0이 될 수 없습니다."
        # 해가 2개인 경우 ax² + bx + c = (dx + e) (fx + g)

    if B ** 2 - 4 * A * C > 0:
        divisor_A = divisor(A)
        divisor_C = divisor(C)

        divisor_A += list(map(lambda x: -x, divisor_A))
        divisor_C += list(map(lambda x: -x, divisor_C))
        for d in divisor_A:
            for e in divisor_C:
                f = A / d
                g = C / e
                if d * g + e * f == B:
                    if d > 0 or e > 0:
                        op1 = '+' if e > 0 else '-'
                        op2 = '+' if g > 0 else '-'
                        return f"({d}x {op1} {abs(e)})({int(f)}x {op2} {abs(int(g))})"
        # 해가 1개인 경우
    elif B ** 2 - 4 * A * C == 0:
        # 해가 1개인 경우 ax² + bx + c = (dx + e)(dx + e) = (dx + e)²
        d = math.sqrt(A)
        e = math.sqrt(C)
        if e == 0:
            return f"{d}x²"
        op = '+' if B > 0 else '-'
        return f"({int(d)}x {op} {int(e)})²"

        # 해가 없는 경우
    elif B ** 2 - 4 * A * C < 0:
        return "해가 없습니다."

A,B,C = map(int,input().split())
# 위 조건에 맞추어서 결과값 return 하시오
print(solution(A,B,C))  # A:1 B:3 C:2 => (1x + 2)(1x + 1)

# 0 1 2 => A는 0이 될 수 없습니다.
# 6 23 21 => (2x + 3)(3x + 7)
# 1 12 32 => (1x + 4)(1x + 8)
# 1 4 4 =>  (1x + 2)²
# 1 -4 4 =>  (1x - 2)²
# 1 3 7 => 해가 없습니다.
