<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean History</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f5f5dc; /* Beige tone */
        width: 100%;
        padding: 10px 0;
        text-align: center;
        border-bottom: 2px solid #d3d3d3; /* Horizontal bar */
    }

    .container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;

    }

    footer {
        bottom: 0;
        background-color: rgb(226, 217, 193); /* Beige tone */
        padding: 0 25px;
        text-align: center;
        border-top: 1px solid #dee5e7;
        border-bottom: 2px solid #d3d3d3; /* Horizontal bar */
        position :absolute;
        height : 7%;
        width: 100%;

    }

    h1 {
        font-size: 3em; /* Larger font size */
    }

    input[type="text"] {
        width: 60%;
        padding: 10px;
        font-size: 1.5em; /* Larger font size */
    }

    .result-frame {
        border: 2px;
        width: 70%;
        min-width: 50%;
        height: 50%;
        min-height: 30%;
        border-color: black;
    }

    button {

        padding: 10px 20px;
        font-size: 1.5em; /* Larger font size */
    }
    </style>
</head>
<body>
    <header>
        <!-- You can add navigation elements here in the future -->
        <h1>Korean History</h1> 
    </header>
    <div class="container">
        <div class="input-container">
            <input type="text" id="input-data" placeholder="연도나 사건명을 검색하시오." autocomplete="off">
            <button type="button" class="btn-primary large" id="submit">Submit</button>
        </div>
    </div>
    <div class="result-frame" id="resultFrame">
        <div id="resultContent"></div>
        <div class="scrollbar" id="scrollbar"></div>
    </div>
    <footer>
        <!-- You can add email addresses and descriptions here -->
        <h3> footer</h3>
    </footer>

    <script>
        <!-- script type="text/javascript" src="/resource/script/index.js" /script -->
    </script>
</body>
</html>
