<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>30</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>년~</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>사고년도</string>
   </property>
  </widget>
  <widget class="QComboBox" name="startYear">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maxCount">
    <number>20</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>년</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>시도</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sido">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="maxCount">
    <number>30</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="sigungu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="maxCount">
    <number>30</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>시군구</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="fatal_accident">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>사망사고</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="serious_injury">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>중상사고</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="slignt_injury">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>경상사고</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="injury_report">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>부상신고</string>
   </property>
  </widget>
  <widget class="QComboBox" name="endYear">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="maxCount">
    <number>3</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAlphabetically</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
